<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Renato Augusto APG Neto</title>
        <style>

            h1{
                
              text-align: center;
            }
            h3{
                font-family: verdana;
                text-align: left;
            }
            h4{
                color: blue;
                text-align: center;
            }

            .divImagens{
                border: 1px solid black;
                width: 150px;
                height: 150px;
            }
            .divLinks{
                border: 1px solid black;
                width: 80px;
                height: 20px;
            }
            body {
                background-color: lightgray;
            }
            p {
                font-family: verdana;
                font-size: 20px;
            }
            p.dashed {
                border-style: dashed;
            }

            table, th, td {
            border: 10px solid rgb(101, 116, 93);
            border-collapse: collapse;
            text-align:left;
            }
        

        </style>
    </head>
    <body>
        <table>
            <tr>
                <td><div class="divImagens">
                    <a> <img width="150px" img src="/home/netorapg/Projetos/Portfolio/img/perfil.png" alt=""></a>
                </div>
                <td><b>NOME:</b> Renato Augusto Platz G. Neto
                    <br><b>CURSO:</b> Engenharia de Software
                    <br><b>PERÍODO:</b> 3°
                    <br><b>FACULDADE:</b> IFPR - Campus Paranavaí
                </td>
                <td> <h3>Contato</h3>
                    <div>
                        <a href="https://www.linkedin.com/in/renatoaugustoplatzgneto/"><img src="/home/netorapg/Projetos/Portfolio/img/linkedin.png" alt="linkedin"></a>
                        <a href="https://github.com/netorapg"><img src="/home/netorapg/Projetos/Portfolio/img/github.png" alt="github"></a>
                    </div><br></td>
                <td>        <div>
                    <a href="certificados.html"><a href="https://drive.google.com/file/d/1YW0dwX8H7KgxkF7yVkO-0YGa3wEc34Id/view?usp=drive_link"><img src="/home/netorapg/Projetos/Portfolio/img/documento-de-texto.png" alt="Certificado"></a><br>
                </div><br>
        
                <div>
                    <a href="projetos.html">Meus Projetos</a><br>
                </div>
        </td>
            </tr>
        </table>
        <h2>Apresentação</h2>
        <table>
            <td> <p>Olá, meu nome é <B>Renato Augusto</B><br> 
                Atualmente estou cursando o terceiro ano do curso de Bacharelado em Engenharia de Software do Instituto Federal do Paraná no Campus Paranavaí.<br>
                Sinta-se à vontade para usar meus repositórios públicos.</p></td>
        </table>
        <h2>Hard Skills</h2>
        <h3>Linguagens de programação</h3>
        <table>
            <td>
                <p><img src="img/icons8-java-48.png"><img src="img/icons8-python-48.png"><img src="img/icons8-c-programming-48.png"><img src="img/icons8-dart-48.png"><img src="img/icons8-javascript-48.png"><img src="img/icons8-typescript-48.png"></p>
            </td>
        </table>
       <h3>Frameworks</h3>
         <table>
              <td>
                <p>Flutter, Angular, Hibernate, Swing, Pygame</p>
              </td>
        </table>
        <h3>Banco de dados</h3>
        <table>
            <td>
                <p>MySQL, PostgreSQL</p>
            </td>
        </table>
        <h3>Outras tecnologias</h3>
        <table>
            <td>
                <p>Git, Github, Linux, Arduino, ESP32, Sistemas Embarcados, Impressão 3D, NodeJS</p>
            </td>
        </table>
        <h2>Soft Skills</h2>
        <table>
            <td>
              <p>Inteligência emocional, Resiliência, Entusiasta da área, Boa comunicação,
                Facilidade em fazer amizades, bom humor, Flexível, Consigo trabalhar sob
            pressão, Facilidade ao trabalhar em equipe. </p>
            </td>
      </table>


       


        

    </body>

</html>